# push

xing_ge_push/: huawei.jks
xing_ge_push/XGDemoForAndroidStudio/: .gitignore  build.gradle
xing_ge_push/XGDemoForAndroidStudio/app/: build.gradle  proguard-rules.pro
xing_ge_push/XGDemoForAndroidStudio/app/src/androidTest/java/com/qq/zjdemo/: ExampleInstrumentedTest.java
xing_ge_push/XGDemoForAndroidStudio/app/src/main/: AndroidManifest.xml
xing_ge_push/XGDemoForAndroidStudio/app/src/main/assets/: google-services.json
xing_ge_push/XGDemoForAndroidStudio/app/src/main/java/com/qq/zjdemo/: MainActivity.java  app.java
xing_ge_push/XGDemoForAndroidStudio/app/src/main/java/com/qq/zjdemo/activity/: AboutActivity.java  DeviceActivity.java  DiagnosisActivity.java  HelpActivity.java  MsgInfoActivity.java  SettingActivity.java
xing_ge_push/XGDemoForAndroidStudio/app/src/main/java/com/qq/zjdemo/bean/: ClickAction.java  Message.java  MessageIOS.java  Style.java  TagTokenPair.java  TimeInterval.java  XGNotification.java
xing_ge_push/XGDemoForAndroidStudio/app/src/main/java/com/qq/zjdemo/common/: CommonWorkingThread.java  DBOpenHelper.java  ExtendedListView.java  NotificationService.java  XingeApp.java
xing_ge_push/XGDemoForAndroidStudio/app/src/main/java/com/qq/zjdemo/notification/: ZjNotificationUtil.java
xing_ge_push/XGDemoForAndroidStudio/app/src/main/java/com/qq/zjdemo/receiver/: MessageReceiver.java
xing_ge_push/XGDemoForAndroidStudio/app/src/main/res/layout/: activity_diagnosis.xml
xing_ge_push/XGDemoForAndroidStudio/app/src/main/res/values/: strings.xml
xing_ge_push/XGDemoForAndroidStudio/app/src/test/java/com/qq/zjdemo/: ExampleUnitTest.java
