apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.qq.zjdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            manifestPlaceholders = [
                    XG_ACCESS_ID : "2100330537",
                    XG_ACCESS_KEY: "A23EG2Y3UP3H",
                    HW_APPID     : "100688759"
            ]
        }
    }
    buildTypes {
        release {
            debuggable true

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    //根据需求选择对应的版本号
    implementation 'com.tencent.xinge:xinge:4.3.2-xgotherpush-beta'
    implementation 'com.tencent.jg:jg:1.1'
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    implementation 'com.tencent.mid:mid:4.0.7-Release'
    //需要集成fcm增加以下依赖并将google-services.json放进你应用model的根路径下:
    //implementation 'com.tencent.xinge:fcm:4.3.0-beta'
    // implementation 'com.google.firebase:firebase-messaging:17.3.1'
    // implementation 'com.google.firebase:firebase-core:10.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
//apply plugin: 'com.google.gms.google-services'
